

Welcome to Round 1
==========================
The hands have been dealt.
==========================

===========================================================================
You have started a new game of 25!			                  |
===========================================================================
===========================================================================
You have started a new game of 25!			                  |
===========================================================================
===========================================================================
You have started a new game of 25!			                  |
===========================================================================
===========================================================================
You have started a new game of 25!			                  |
===========================================================================
===========================================================================
You have started a new game of 25!			                  |
===========================================================================
